<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reputation_history"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_reputation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reputation_history"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reputation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>